<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <title>Especialista em Tintas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="logo"><h1>Especialista em Tintas</h1></div>
      <input type="search" placeholder="Pesquisar tintas...">
      <section class="banner">
        <img src= "public/img/logoatual.png" alt="Banner principal">
        <h1>Faça seu mundo!!</h1>
      </section>
      <nav>
        <ul>
          <li><a href="#cores" id="cores">HOME</a></li>
          <li><a href="#serviços" id="serviços">SERVIÇOS</a></li>
          <li><a href="#contatos" id="contatos">CONTATOS</a></li>
          <li><a href="#sobre" id="sobre">SOBRE</a></li>
        </ul>
      </nav>
    </header>

    <section class="cores" id="cores">
      <h3>Cores que inspiram</h3>
      <ul>
        <li>Descanso e relaxamento</li>
        <li>Toque de cor</li>
        <li>Vida aos seus dias</li>
        <li>Paz e tranquilidade</li>
        <li>Alegria e energia</li>
        <li>Transformação do lar</li>
      </ul>
    </section>

    <section class="servicos" id="serviços">

      <section>
        <h3>Serviços</h3>
        <p>Consultoria em cores e acabamentos:</p>
        <ul>
          <li>Ajuda na escolha das melhores tintas
            e combinações para diferentes ambientes.</li>
          <li>Aplicação profissional de pintura:
            Serviços de pintura residencial,
            comercial e industrial com técnicas especializadas.</li>
          <li>Tratamento e preparação de superfícies:
            Inclui lixamento, impermeabilização e aplicação
            de primers para garantir um acabamento duradouro.</li>
          <li>Tintas especiais e personalizadas:
            Indicação e aplicação de tintas automotivas,
            marítimas, industriais e decorativas.</li>
          <li>Manutenção e restauração:
            Revitalização de superfícies desgastadas,
            incluindo repintura e proteção contra intempéries.</li>
          <li>Venda de materiais e acessórios:
            Fornecimento de tintas, pincéis, rolos e outros
            itens essenciais para pintura.</li>
        </section>
        <section><img src="public/img/pintor.png"
            alt="Banner principa"></section>
      </section>

      <section class="sobre" id="sobre">
        <section>
          <h3>Sobre</h3>
          <p>A Coral oferece uma ampla gama de tintas para diferentes
            necessidades.
            <br>Desde proteção contra intempéries, até acabamentos sofisticados.
            <br>Se você está buscando informações sobre cores, a marca
            disponibiliza uma tabela completa e atualizada com diversas
            <br>opções para decoração e pintura.
            <br>Além disso, a Coral investe em tecnologia
            <br>para garantir durabilidade e resistência
            <br>em seus produtos.</p>
        </section>
        <section><img src="public/img/coral.png"
            alt="Banner principa"></section>
      </section>

      <section class="contatos" id="contatos">
        <h3>Contatos</h3>
        <p>Para mais informações, entre em contato conosco:</p>
        <ul>
          <li>SAC: 0800-1234567</li>
          <li>Email: aabababa@bababa.com.br</li>
          <li>Fone: (51)000-0000</li>
          <li>Fone Whatsapp: (51)0000-0000</li>
        </ul>
      </section>
      
       <h2>Redes Sociais:</h2>
      <section>
        <li><i class="fa fa-facebook" aria-hidden="true"></i> <a href="https://www.facebook.com/EspecialistaEmTintas">Facebook</a></li>
        <li><i class="fa fa-instagram" aria-hidden="true"></i> </h2> <a href="https://www.instagram.com/EspecialistaEmTintas">Instagram</a></li>
        </ul>
      </section>

    </body>


<style>
  html{
    scroll-behavior: smooth;
  }
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #D9D9D9;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,h2,h3,h4,h4,h5{
  margin: 0px;
  padding: 0px;
}
header {
  background-color: #D9D9D9;
  color: rgb(20, 22, 24);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .logo {
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
}

nav a {
  color: rgb(15, 17, 17);
  text-decoration: none;
  font-weight: bold;
  
}

main {
  padding: 20px;
  max-width: 1200px;
}
.banner {
  text-align: center;
}

.banner img {
  max-width: 100%;
  height: auto;
  padding: 0px;
  margin: 0px;
  display: flex;
}

.banner h2 {
  color: #D9D9D9;
  font-size: 2em;
  margin-top: 10px;
  text-align: center;
}

.cores, .servicos {
  margin-top: 30px;
}

ul {
  padding-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
 p::first-letter {
  font-size: 3em;
  font-weight: bold;
  color: #010102;
}

.banner-pintor {
  text-align: right;
  margin-top: 20px;
}
.servicos {
  display: flex;
}
.sobre {
  display: flex;
}

</style>
  </html>
  